<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Hello, Bootstrap Table!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.css"
    />
  </head>

  <body>
    <table
      class="table table-bordered table-condensed"
      id="table"
      data-virtual-scroll="true"
      data-search="true"
      data-show-columns="true"
      data-filter-control="true"
      data-show-search-clear-button="true"
      data-search-highlight="true"
    ></table>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <script>
      const defaultHeaderRow = {
        dateOfUpload: "Date of upload",
        cv: "CV",
        candidateSummary: "Candidate Summary",
        name: "Name",
        salaryExpectation: "Salary Expectation (gross)",
        noticePeriod: "Notice period",
        stacks: "Stacks",
        language: "Language",
        yearsOfExperience: "Years of Experience",
        recruiter: "Recruiter / Sourcer",
      };

      const headerRowForGE = {
        dateOfUpload: "Date of upload",
        cv: "CV",
        candidateSummary: "Candidate\nSummary",
        name: "Name",
        salaryExpectation: "Salary Expectation (gross)",
        noticePeriod: "Notice period",
        stacks: "Stacks",
        language: "Language",
        yearsOfExperience: "Years of Experience",
        recruiter: "Recruiter/Sourcer",
        interviewedByGE: "Interviewed by GE",
      };

      function generateTableHeader(table, data) {
        let keys = Object.keys(data);

        let thead = table.createTHead();
        let row = thead.insertRow();
        for (let key of keys) {
          let th = document.createElement("th");
          let text = document.createTextNode(data[key]);
          th.setAttribute("data-field", key);

          if (key === "cv") {
            th.setAttribute("data-valign", "top");
            // th.setAttribute('data-halign', 'center')
            th.setAttribute("data-align", "center");
          } else if (key === "candidateSummary") {
            th.setAttribute("data-valign", "top");
            // th.setAttribute('data-halign', 'center')
            th.setAttribute("data-align", "center");
            th.setAttribute("data-width", "25");
          } else if (key === "name") {
            th.setAttribute("data-width", "150");
            th.setAttribute("data-sortable", "true");
            th.setAttribute("data-filter-control", "input");
            th.setAttribute("data-filter-control-placeholder", "Filter column");
          } else if (key === "salaryExpectation") {
            th.setAttribute("data-width", "125");
            th.setAttribute("data-sortable", "true");
            th.setAttribute("data-filter-control", "input");
            th.setAttribute("data-filter-control-placeholder", "Filter column");
          } else {
            th.setAttribute("data-sortable", "true");
            th.setAttribute("data-filter-control", "input");
            th.setAttribute("data-filter-control-placeholder", "Filter column");
          }

          th.appendChild(text);
          row.appendChild(th);
        }
      }

      function generateTable(table, data) {
        for (var i = 1; i < data.length; i++) {
          let row = table.insertRow();
          for (var j = 0; j < data[i].length; j++) {
            if (j === 10) {
              //  check which Partner
              // console.log("Partner: " + data[i][j])
            } else if (j === 1 || j === 2) {
              let th = document.createElement("td");
              th.setAttribute("style", "vertical-align: center;");

              if (data[i][j].trim().length !== 0) {
                var a = document.createElement("a");
                a.href = data[i][j];
                a.setAttribute("target", "_blank");
                a.setAttribute("title", "Open document");
                var ins = document.createElement("i");
                ins.setAttribute("class", "bi bi-folder2-open");
                a.appendChild(ins);
                th.appendChild(a);
              }

              row.appendChild(th);
            } else {
              let th = document.createElement("th");
              let text = document.createTextNode(data[i][j]);
              th.appendChild(text);
              row.appendChild(th);
            }
          }
        }
      }

      window.onmessage = (event) => {
        if (event.data) {
          let table = document.querySelector("table");
          generateTable(table, event.data);
          generateTableHeader(table, headerRowForGE);
          //   $("#table").bootstrapTable("destroy");
          //   $("#table").bootstrapTable("load", event.data);
          $("#table").bootstrapTable(event.data);
          //   $("#table").bootstrapTable();
        }
      };

      //   https://examples.bootstrap-table.com/#welcomes/large-data.html#view-source
    </script>
  </body>
</html>
